# Azure-Services-Explorer

./: .gitignore  README.md  build.properties  build.xml
azure-services-explorer-plugin/resources/: ApplicationInsights.xml  settings.json
azure-services-explorer-plugin/src/com/microsoft/intellij/components/: MSToolsApplication.java  ServerExplorerToolWindowFactory.java
azure-services-explorer-plugin/src/com/microsoft/intellij/forms/: CreateBlobContainerForm.form  CreateBlobContainerForm.java  CreateCloudServiceForm.form  CreateCloudServiceForm.java  CreateMobileServiceForm.form  CreateMobileServiceForm.java  CreateQueueForm.form  CreateQueueForm.java  CreateStorageAccountForm.form  CreateStorageAccountForm.java  CreateTableForm.form  CreateTableForm.java  CreateWebHostingPlanForm.form  CreateWebHostingPlanForm.java  CreateWebSiteForm.form  CreateWebSiteForm.java  CustomAPIForm.form  CustomAPIForm.java  EditWebSiteForm.form  EditWebSiteForm.java  ErrorMessageForm.form  ErrorMessageForm.java  ExternalStorageAccountForm.form  ExternalStorageAccountForm.java  ImportSubscriptionForm.form  ImportSubscriptionForm.java  JobForm.form  JobForm.java  ManageSubscriptionForm.form  ManageSubscriptionForm.java  OpenSSLFinderForm.form  OpenSSLFinderForm.java  PermissionsEditorForm.form  PermissionsEditorForm.java  QueueMessageForm.form  QueueMessageForm.java  TableEntityForm.form  TableEntityForm.java  TableForm.form  TableForm.java  (+10 more)
azure-services-explorer-plugin/src/com/microsoft/intellij/helpers/: CustomTreeMouseListener.java  DatePickerCellEditor.java  IDEHelperImpl.java  InputValidator.java  LinkListener.java  ReadOnlyCellTableModel.java  UIHelperImpl.java
azure-services-explorer-plugin/src/com/microsoft/intellij/helpers/storage/: BlobExplorerFileEditor.form  BlobExplorerFileEditor.java  BlobExplorerFileEditorProvider.java  QueueExplorerFileEditorProvider.java  QueueFileEditor.form  QueueFileEditor.java  TableExplorerFileEditorProvider.java  TableFileEditor.form  TableFileEditor.java
azure-services-explorer-plugin/src/com/microsoft/intellij/helpers/tasks/: CancellableTaskHandleImpl.java
azure-services-explorer-plugin/src/com/microsoft/intellij/serviceexplorer/: NodeActionsMap.java
azure-services-explorer-plugin/src/com/microsoft/intellij/serviceexplorer/azure/: ManageSubscriptionsAction.java
azure-services-explorer-plugin/src/com/microsoft/intellij/serviceexplorer/azure/mobileservice/: CreateAPIAction.java  CreateNewJobAction.java  CreateServiceAction.java  CreateTableAction.java  EditCustomAPIAction.java  EditJobAction.java  EditTableAction.java  ShowLogAction.java  UpdateCustomAPIAction.java  UpdateJobAction.java  UpdateScriptAction.java
azure-services-explorer-plugin/src/com/microsoft/intellij/serviceexplorer/azure/storage/: AttachExternalStorageAccountAction.java  ConfirmDialogAction.java  CreateBlobContainer.java  CreateQueueAction.java  CreateStorageAccountAction.java  CreateTableAction.java  ModifyExternalStorageAccountAction.java
azure-services-explorer-plugin/src/com/microsoft/intellij/serviceexplorer/azure/vm/: CreateVMAction.java
azure-services-explorer-plugin/src/com/microsoft/intellij/wizards/createvm/: CloudServiceStep.form  CloudServiceStep.java  CreateVMWizard.java  CreateVMWizardModel.java  EndpointStep.form  EndpointStep.java  MachineSettingsStep.form  MachineSettingsStep.java  SelectImageStep.form  SelectImageStep.java  SubscriptionStep.form  SubscriptionStep.java
common-lib/src/com/microsoft/tooling/msservices/components/: AppSettingsNames.java  DefaultLoader.java  PluginComponent.java  PluginSettings.java
common-lib/src/com/microsoft/tooling/msservices/helpers/: CallableSingleArg.java  ExternalStorageHelper.java  IDEHelper.java  Name.java  NoSubscriptionException.java  NotNull.java  Nullable.java  OpenSSLHelper.java  ServiceCodeReferenceHelper.java  StringHelper.java  UIHelper.java  XmlHelper.java
common-lib/src/com/microsoft/tooling/msservices/helpers/auth/: AADManager.java  AADManagerImpl.java  RequestCallback.java  UserInfo.java
common-lib/src/com/microsoft/tooling/msservices/helpers/azure/: AzureAuthenticationMode.java  AzureCmdException.java  AzureManager.java  AzureManagerImpl.java  RequestCallback.java
common-lib/src/com/microsoft/tooling/msservices/helpers/collections/: ListChangeListener.java  ListChangedAction.java  ListChangedEvent.java  ObservableList.java
common-lib/src/com/microsoft/tooling/msservices/helpers/tasks/: CancellableTask.java
common-lib/src/com/microsoft/tooling/msservices/model/: Office365Permission.java  Office365PermissionList.java  Office365Service.java  ServiceTreeItem.java  Subscription.java
common-lib/src/com/microsoft/tooling/msservices/model/ms/: Column.java  CustomAPI.java  CustomAPIPermissions.java  Job.java  LogEntry.java  MobileService.java  MobileServiceScriptTreeItem.java  PermissionItem.java  PermissionType.java  Script.java  SqlDb.java  SqlServer.java  Table.java  TablePermissions.java
common-lib/src/com/microsoft/tooling/msservices/model/storage/: BlobContainer.java  BlobDirectory.java  BlobFile.java  BlobItem.java  ClientStorageAccount.java  Queue.java  QueueMessage.java  StorageAccount.java  StorageServiceTreeItem.java  Table.java  TableEntity.java
common-lib/src/com/microsoft/tooling/msservices/model/vm/: AffinityGroup.java  CloudService.java  Endpoint.java  Location.java  VirtualMachine.java  VirtualMachineImage.java  VirtualMachineSize.java  VirtualNetwork.java
common-lib/src/com/microsoft/tooling/msservices/model/ws/: WebHostingPlan.java  WebSite.java  WebSiteConfiguration.java  WebSitePublishSettings.java
common-lib/src/com/microsoft/tooling/msservices/serviceexplorer/: EventHelper.java  Node.java  NodeAction.java  NodeActionEvent.java  NodeActionListener.java  NodeActionListenerAsync.java  RefreshableNode.java
common-lib/src/com/microsoft/tooling/msservices/serviceexplorer/azure/: AzureNodeActionListener.java  AzureNodeActionPromptListener.java  (+2 more)
common-lib/src/com/microsoft/windowsazure/management/websites/: WebSiteOperationsImpl2.java
lib/: ThirdPartyNotices.txt
(+42 files in other folders)
